{
  "name": "SKYNN",
  "short_name": "SKYNN",
  "description": "The expertly curated & trusted guide to healthy, glowing skin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0e10",
  "theme_color": "#0c0e10",
  "icons": [
    { "src": "/skynnicon.PNG", "sizes": "192x192", "type": "image/png" },
    { "src": "/skynnicon.PNG", "sizes": "512x512", "type": "image/png" },
    { "src": "/skynnicon.PNG", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/skynnicon.PNG", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
